# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start: MyString
  finish: MyString
  departure: 2017-05-19 08:28:42
  arrival: 2017-05-19 08:28:42
  price: 1.5
  seats: 1

two:
  start: MyString
  finish: MyString
  departure: 2017-05-19 08:28:42
  arrival: 2017-05-19 08:28:42
  price: 1.5
  seats: 1
